# CucumberProj

./: .classpath  pom.xml
Testout.html/: report.js
json_output/: test.json
junit_report/: test.xml
src/main/java/TestRun/: testRun.java
src/main/java/features/: login.feature
src/main/java/stepDefinition/: stepdefinitionLogin.java
